<?php

namespace DummyNamespace;

use {{model}} as Model;
use Luminary\Policies\PolicyRegistrar as LuminaryPolicyRegistrar;

class PolicyRegistrar extends LuminaryPolicyRegistrar
{
    /**
     * The Policies permissions
     * to sync with the database
     *
     * Role => (array) permissions
     *
     * @var array
     */
    public $permissions = [];

    /**
     * The list of Policies to register
     *
     * @var array
     */
    protected $policies = [
        Model::class => {{policy}}::class,
    ];

    /**
     * Get a policy registrar
     * model instance
     *
     * @return Model
     */
    public function model()
    {
        return new Model;
    }
}
