<?php

namespace DummyNamespace;

use Luminary\Database\EnvironmentSeeder;

class DummyClass extends EnvironmentSeeder
{
    /**
     * Run the local environment
     * database seeds.
     *
     * @return void
     */
    public function local()
    {
        //
    }

    /**
     * Run the development environment
     * database seeds.
     *
     * @return void
     */
    public function development()
    {
        //
    }

    /**
     * Run the staging environment
     * database seeds.
     *
     * @return void
     */
    public function staging()
    {
        //
    }

    /**
     * Run the production environment
     * database seeds.
     *
     * @return void
     */
    public function production()
    {
        //
    }

    /**
     * Run the testing environment
     * database seeds.
     *
     * @return void
     */
    public function testing()
    {
        //
    }
}
