<?php

/*
|--------------------------------------------------------------------------
| Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes.
| It is a breeze. Simply tell Lumen the URIs it should respond to
| and give it the Closure to call when that URI is requested.
|
*/

$router->group(['namespace' => '{{namespace}}', 'prefix' => '{{slug}}'],
    function ($router) {
        // Retrieve a list for {{slug}}
        $router->get('/', [
            'as' => '{{slug}}',
            'uses' => '{{controller}}@index'
        ]);

        // Create a new entity for {{slug}}
        $router->post('/', [
            'as' => '{{slug}}.store',
            'uses' => '{{controller}}@store'
        ]);

        // Show an entity for {{slug}}
        $router->get('/{id}', [
            'as' => '{{slug}}.show',
            'uses' => '{{controller}}@show'
        ]);

        // Update an entity for {{slug}}
        $router->patch('/{id}', [
            'as' => '{{slug}}.update',
            'uses' => '{{controller}}@update'
        ]);

        // Delte an entity for {{slug}}
        $router->delete('/{id}', [
            'as' => '{{slug}}.destroy',
            'uses' => '{{controller}}@destroy'
        ]);
    }
);