<?php

/*
|--------------------------------------------------------------------------
| Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes.
| It is a breeze. Simply tell Lumen the URIs it should respond to
| and give it the Closure to call when that URI is requested.
|
*/

$router->group(['namespace' => '{{namespace}}', 'prefix' => '{{slug}}'],
    function ($router) {
        // Retrieve a list for {{slug}}
        $router->get('/', [
            'as' => '{{slug}}',
            'uses' => '{{controller}}@index'
        ]);

        // Create a new entity for {{slug}}
        $router->post('/', [
            'as' => '{{slug}}.store',
            'uses' => '{{controller}}@store'
        ]);

        // Show an entity for {{slug}}
        $router->get('/{id}', [
            'as' => '{{slug}}.show',
            'uses' => '{{controller}}@show'
        ]);

        // Update an entity for {{slug}}
        $router->patch('/{id}', [
            'as' => '{{slug}}.update',
            'uses' => '{{controller}}@update'
        ]);

        // Delte an entity for {{slug}}
        $router->delete('/{id}', [
            'as' => '{{slug}}.destroy',
            'uses' => '{{controller}}@destroy'
        ]);
    }
);

// Relationship Controller
$router->group(['namespace' => '{{namespace}}', 'prefix' => '{{slug}}/{id}'],
    function ($router) {
        // Retrieve a {{slug}} relationship
        $router->get('/relationships/{relationship}', [
            'as' => '{{slug}}.relationships',
            'uses' => '{{relationshipController}}@index'
        ]);

        // Update a {{slug}} relationship
        $router->post('/relationships/{relationship}', [
            'as' => '{{slug}}.relationships.create',
            'uses' => '{{relationshipController}}@store'
        ]);

        // Update a {{slug}} relationship
        $router->patch('/relationships/{relationship}', [
            'as' => '{{slug}}.relationships.update',
            'uses' => '{{relationshipController}}@update'
        ]);

        // Delete a {{slug}} relationship
        $router->delete('/relationships/{relationship}', [
            'as' => '{{slug}}.relationships.delete',
            'uses' => '{{relationshipController}}@destroy'
        ]);
    }
);

// Related Controller
$router->group(['namespace' => '{{namespace}}', 'prefix' => '{{slug}}/{id}'],
    function ($router) {
        // Retrieve a {{slug}} relationship
        $router->get('/{related}', [
            'as' => '{{slug}}.related',
            'uses' => '{{relatedController}}@index'
        ]);

        // Retrieve the customer relationship record
        $router->get('/{related}/{relatedId}', [
            'as' => '{{slug}}.related.show',
            'uses' => '{{relatedController}}@show'
        ]);

        // Update a {{slug}} relationship
        $router->post('/{related}', [
            'as' => '{{slug}}.related.create',
            'uses' => '{{relatedController}}@store'
        ]);

        // Update a {{slug}} relationship
        $router->patch('/{related}/{relatedId}', [
            'as' => '{{slug}}.related.update',
            'uses' => '{{relatedController}}@update'
        ]);

        // Delete a {{slug}} relationship
        $router->delete('/{related}/{relatedId}', [
            'as' => '{{slug}}.related.delete',
            'uses' => '{{relatedController}}@destroy'
        ]);
    }
);
