<?php

namespace DummyNamespace;

use Luminary\Http\Requests\Destroy;
use Luminary\Http\Requests\Index;
use Luminary\Http\Requests\Store;
use Luminary\Http\Requests\Update;
use Luminary\Http\Controllers\Controller;
use DummyRepositoryNamespace as Repository;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @param \Luminary\Http\Requests\Index $request
     * @param int $id
     * @param $relationship
     * @return \Illuminate\Database\Eloquent\Collection
     */
    public function index(Index $request, $id, $relationship)
    {
        return str_singular($relationship) === $relationship
            ? Repository::find($id, $relationship)
            : Repository::all($id, $relationship);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param \Luminary\Http\Requests\Store $request
     * @param int $id
     * @param $related
     * @return \Illuminate\Database\Eloquent\Model
     */
    public function store(Store $request, $id, $related)
    {
        Repository::create($id, $related, $request->relationships());
    }

    /**
     * Update the specified resource in storage.
     *
     * @param \Luminary\Http\Requests\Update $request
     * @param int $id
     * @param $related
     * @return bool
     */
    public function update(Update $request, $id, $related)
    {
        Repository::update($id, $related, $request->relationships());
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param \Luminary\Http\Requests\Destroy $request
     * @param int $id
     * @param $related
     * @return bool
     */
    public function destroy(Destroy $request, $id, $related)
    {
        Repository::delete($id, $related, $request->relationships());
    }
}
